;; -*- emacs-lisp -*- <12/05/31 20:27:53 /Users/andy/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["scpc" "andy" "www.tb.nonwebdev.com" nil]
  ("uname" "Linux 2.6.35.4-rscloud")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 1001)
  ("readlink" "\\readlink")
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d -i")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("uid-integer" 1000)
  ("inline-compress" "gzip")
  ("inline-decompress" "gzip -d")
  ("busybox" nil))
 (["scpc" "andy" "www.bam.nonwebdev.com" nil]
  ("uname" "Linux 2.6.35.4-rscloud")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 1003)
  ("readlink" "\\readlink")
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d -i")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("uid-integer" 1003)))
